<?xml version="1.0" ?>
<project name="maggie" default="deploy-war">
	<!-- maak env variabele-->
	<property environment="env" />
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="war.dir" value="dist"/>
	<property name="doc.dir" value="doc"/>
	<property name="lib.dir" value="WebContent/WEB-INF/lib"/>
    	<property name="classes.dir" value="bin"/>
	<property name="web.dir" value="WebContent"/>
	<property name="local.dir" value="/Applications/apache-tomcat-5.5.27/webapps/maggie"/>

	<!-- create the classpath -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${war.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${war.dir}"/>
		<delete dir="${classes.dir}" />
		<delete dir="${tomcat.dir}"/>
	</target>

	<target name="compile" depends="init">
	  <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" target="1.6">
	    <classpath>
	        <path refid="classpath"/>
	    </classpath>
	  </javac>
	</target>

	<target name="javadoc" depends="init">
	  <javadoc packagenames=".*" sourcepath="${src.dir}" destdir="${doc.dir}/api"
	  	author="true"
        version="true"
        use="true"
	  	>
	    <classpath>
	        <path refid="classpath"/>
	    </classpath>
	  </javadoc>
	</target>

	<target name="build" depends="clean,compile">
		<delete file="${build.dir}/maggie.jar"/>
		<jar jarfile="${build.dir}/maggie.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Built-By" value="Noterik B.V."/>
			   	<attribute name="Main-Class" value="com.noterik.springfield.maggie.restlet.ProxyApplication"/>
			</manifest>
		</jar>
	</target>

	<target name="deploy-war" depends="build">
		<war destfile="${war.dir}/maggie.war" webxml="${web.dir}/WEB-INF/web.xml">
			<lib dir="${build.dir}" />
			<fileset dir="${web.dir}">
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="WEB-INF/lib/servlet.jar"/>
				<exclude name="WEB-INF/lib/servlet-api.jar"/>
				<exclude name="WEB-INF/lib/jsp-api.jar"/>
				<exclude name="WEB-INF/lib/mojo.jar"/>
				<exclude name="WEB-INF/lib/commons-net-2.0.jar"/>
				<exclude name="WEB-INF/lib/log4j-1.2.16.jar"/>
				<exclude name="WEB-INF/lib/dom4j-1.6.1.jar"/>
				<exclude name="WEB-INF/lib/icu4j-2.6.1.jar"/>
				<exclude name="WEB-INF/lib/jaxen-1.1.1.jar"/>
				<exclude name="WEB-INF/lib/commons-codec-1.2.jar"/>
				<exclude name="WEB-INF/lib/commons-httpclient-3.1.jar"/>
				<exclude name="WEB-INF/lib/commons-logging-1.0.4.jar"/>
				<exclude name="WEB-INF/lib/jdom-1.0.jar"/>
				<exclude name="WEB-INF/lib/org.restlet.jar" />
				<exclude name="WEB-INF/lib/com.noelios.restlet.jar"/>
				<exclude name="WEB-INF/lib/com.noelios.restlet.ext.servlet_2.4.jar"/>
				<exclude name="WEB-INF/lib/xom-1.0.jar"/>
				<exclude name="WEB-INF/lib/xmlParserAPIs-2.6.2.jar"/>
				<exclude name="WEB-INF/lib/xml-apis-1.0.b2.jar"/>
				<exclude name="WEB-INF/lib/xercesImpl-2.6.2.jar"/>
				<exclude name="WEB-INF/lib/xml-apis-1.0.b2.jar"/>
				<exclude name="WEB-INF/lib/xalan-2.6.0.jar"/>
				<exclude name="WEB-INF/lib/springfield-tools.jar"/>
				<exclude name="WEB-INF/lib/org.osgi.core-4.0.0.jar"/>
				<exclude name="EB-INF/lib/org.restlet.ext.servlet-2.0.10.jar"/>
				<exclude name="EB-INF/lib/org.restlet-2.0.10.jar"/>
				<exclude name="EB-INF/lib/org.restlet.ext.xml-2.0.10.jar"/>
			</fileset>
		</war>
	</target>
	
	<target name="deploy-local" depends="build">
		<copy file="${build.dir}/maggie.jar" todir="${local.dir}/WEB-INF/lib" />	
		<copy todir="${local.dir}/WEB-INF/lib/">
			<fileset dir="${lib.dir}" includes="**/*.jar">
				<exclude name="jsp-api.jar"/>
				<exclude name="servlet.jar"/>
				<exclude name="servlet-api.jar"/>
			</fileset>
		</copy>	
	</target>
</project>
